<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Catamaran:wght@500&family=Inconsolata:wght@300&family=Josefin+Sans:wght@500&family=Lato&family=Montserrat:wght@600&family=Oswald&family=Raleway:ital,wght@1,800&family=Ysabeau+Infant:wght@300&display=swap"
    rel="stylesheet">
<link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital@1&family=Catamaran:wght@500&family=Inconsolata:wght@300&family=Josefin+Sans:wght@500&family=Lato&family=Montserrat:wght@600&family=Open+Sans:ital@1&family=Oswald&family=Raleway:ital,wght@1,800&display=swap"
    rel="stylesheet">

<head>
    <title>My Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        nav {

            display: flex;
            /* justify-content: space-between; */
            z-index: 6;
            background-color: #fff;
            position: relative;

            width: 100%;
            height: 97px;
            z-index: 6;

            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            border-bottom: 2px solid rgba(214, 17, 6, 0.881);

        }

        nav button {
            margin-right: 29px;
            margin-top: 18px;
            border: none;
            text-align: center;
            color: black;
            font-weight: 700;
            font-size: 18px;
            background: none;
            margin-bottom: 15px;
            letter-spacing: .3px;
            margin-left: 10px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: 700;
            margin-right: 41px;
            margin-left: 15px;
            margin-top: 30px;
            border: none;
        }

        /* nav a:hover {
            border-bottom: 2px solid rgba(214, 17, 6, 0.881);
            transition: border-bottom cubic-bezier(0.175, 0.885, 0.32, 1.275) 200ms;
        } */

        .logo {
            width: 100px;
            height: 90px;
            padding-left: 22px;
            padding-right: 50px;
            margin-top: -31px;
        }


        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            text-decoration: none;
            color: black;
            font-size: 18px;
            margin-right: 45.5px;
            margin-left: 6px;
            margin-top: 39.5px;
            border: none;
            cursor: pointer;
            letter-spacing: .4px;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 180px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            background-clip: padding-box;
            border: 1px solid rgba(0, 0, 0, .15);
            font-weight: 400;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 1.05rem 1.5rem;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-bottom: 9px;
            font-size: 17px;
            margin-top: 5px;
            font-weight: 400;
            transition: all ease 0.2s;
        }

        .dropdown-content a:hover {
            background-color: #efefef;
            padding: 1.55rem 1.8rem;
            border: none;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #test2 {
            position: absolute;
            padding: 11px 9px;
            background-color: #ffe512;
            top: 1%;
            left: 74%;
            margin-top: 25px;
            border: none;
            text-align: center;
            color: black;
            font-weight: 400;
            font-size: 18px;
            /* margin-bottom: 15px; */
        }

        #test2 a {
            text-decoration: none;
            font-size: 18px;
            color: black;
            margin-left: 35px;
        }

        #test2 :hover {
            border-bottom: 2px solid rgba(214, 17, 6, 0.881);
            transition: border-bottom cubic-bezier(0.175, 0.885, 0.32, 1.275) 200ms;
        }

        .about-section {
            margin-top: 80px;
            text-align: center;

        }

        .about-section h2 {
            color: #9b9b9b;
            font-size: 15px;
            letter-spacing: 1px;
            font-family: Lato, sans-serif;
            text-transform: uppercase;
            font-weight: 350;
            /* margin-bottom: 10px; */
        }

        .about-heading {
            color: black;
            font-size: 41px;
            font-weight: bold;
            /* line-height: 1.5em; */
            font-family: 'Montserrat', sans-serif;
            margin-top: 2px;

        }

        .contact-section {
            margin-top: 50px;
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .left-section {
            display: table-cell;
            width: 35%;
            vertical-align: top;
            overflow: hidden;
            padding-right: 2.5rem;
            padding-left: 2.9rem;
        }

        .contra {
            position: relative;
            padding-top: 3px;
            margin-bottom: 2rem;
        }

        .contact-heading {
            font-size: 25px;
            font-weight: bold;
            margin-left: 24px;
            padding-top: 17px;

        }

        .contact-details {
            background-color: transparent;
            padding: 0px 40px;
        }

        .contact-details p {
            margin: 25px 0;
            font-size: 22px;
            color: #9b9b9b;
            padding-bottom: 10px;
        }

        .sp {
            margin-left: 30px;
            color: black;
            font-size: 22px;
        }

        .sp1 {

            margin-left: 110px;
        }

        .right-section {
            overflow: auto;
            padding-right: 11.1rem;
            padding-left: 5rem;
        }

        .content-section {
            margin-top: 20px;
        }

        .content-text {
            font-size: 17.2px;
            text-align: justify;
            line-height: 1.75em;
            letter-spacing: .6px;
            font-family: Lato, sans-serif;
        }

        .line {
            margin-top: 40px;
            border-top: 1px solid #9b9b9b;
        }

        .new-section {
            background-color: #fff;
            padding: 77px 144px;
        }

        .new-section h2 {
            color: #9b9b9ba1;
            font-size: 23px;
            font-weight: 350;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .new-section h3 {
            color: black;
            font-size: 38px;
            font-weight: 700;
            text-align: center;
            margin-top: 27px;
            font-family: Playfair Display, Lato, sans-serif;
            margin-bottom: 1.14286rem;
            line-height: 1.4rem;
            text-transform: uppercase;
        }

        .card-table {
            padding: 65px 90px;
        }

        .card-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 81px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(50px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .card-row.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .card {
            background-color: #f9f9f9ae;
            /* background-color: #89f0f3b9; */
            padding: 29px 7px;
            text-align: center;
            width: 275px;
            height: 330px;
            position: relative;
            transition: transform 200ms ease-in-out;
        }

        .card:hover {
            transform: scale(1.15);
        }

        .card a {
            text-decoration: none;
            color: black;
        }

        .agent-name {
            font-weight: bolder;
            font-size: 26px;
            margin-top: 10px;
        }

        .agent-designation {
            margin-top: -18px;
            font-size: 20px;
        }

        .agent-image {
            margin-top: -11px;
            width: 253px;
            height: 280px;
            object-fit: cover;
        }

        .fill1 {
            background-color: #fff;
            width: 560px;
            height: 690px;
            margin-left: 450px;
            display: none;
            overflow-y: scroll;
            border-radius: 13px;
            transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
            position: fixed;
        }

        .fill-nav1 {
            width: 546.5px;
            position: fixed;
            padding-right: 12px;
            z-index: 20;
            height: 101px;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            background: #fea700;
            place-content: center;
            border-radius: -1px;
            align-content: center;
        }

        .fill-nav1 h2 {
            text-align: center;
            color: #9b9b9b;
            margin-bottom: 0.28571rem;
            letter-spacing: 1px;
            font-family: Lato, sans-serif;
            font-size: 16px;
            margin-top: 10px;
        }

        .fill-nav1 h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 0;
            font-family: Playfair Display, Lato, sans-serif;
            font-weight: 600;
            margin-top: 20px;
            color: #000111;
        }

        .filterline {
            color: #928f8f;
        }

        .overflow1 {
            padding: 20px;
            justify-content: center;
        }

        .overflow1 h1 {
            margin-bottom: 52px;
            font-weight: 500;
            margin-top: 57px;
            text-transform: capitalize;
            text-align: center;
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .overflow1 label {
            display: block;
            font-weight: 400;
            margin-top: 21.2px;
            text-transform: capitalize;
            margin-left: 17px;
            margin-bottom: 20px;

        }

        .overflow1 label.required:after {
            content: "*";
            position: relative;
            display: inline-block;
            margin-left: 1px;
            color: #e66c6c;
            font-size: 12px;
            top: -1px;
        }

        .overflow1 input[type="text"],
        .overflow1 input[type="email"],
        .moverflow1 textarea {
            width: 85%;
            padding: 12px 1.14286rem 13px;
            margin-top: -4px;
            border: 1px solid #d8d8d8;
            border-radius: 4px;
            margin-left: 17px;
            font-size: 15.5px;
            appearance: none;
            background: #fed501;
            /* outline: 1px solid transparent; */
        }

        .overflow1 input[type="email"] {
            width: 76%;
        }

        .overflow1 textarea {
            min-height: 8rem;
            padding: 12px;
            width: 90%;
            margin-left: 17px;
            border-radius: 4px;
            border: 1px solid #e2e0dd;
            margin-top: -11px;
            margin-bottom: 25px;
        }

        .overflow1 select {
            width: 100%;
            padding: 12px 1.14286rem 13px;
            margin-top: 5px;
            border: 1px solid#d8d8d8;
            border-radius: 4px;
        }

        .overflow1 .form-buttons {
            margin-top: 20px;
            text-align: center;
        }

        .overflow1 .form-buttons button {
            padding: 18px 33px;
            font-size: 26px;
            font-weight: bold;
            background: #ff7300;
            color: #fff;
            border-radius: 3px;
            font-size: .85714rem;
            font-family: 'Times New Roman', Times, serif;
            transition: all .2s ease;
        }

        .overflow1 .form-buttons button:hover {
            opacity: 0.8;
            transform: scale(1.1);
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 1.1px;
        }

        .crossbutton23 {
            position: fixed;
            z-index: 10;
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: none;
            border: none;
            transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
            padding-left: 533px;
            padding-top: 7px;
        }

        .cross {
            width: 1px;
            height: 20px;
            background-color: black;
            margin-top: 0px;
            padding-top: 0px;
            position: fixed;
            z-index: 30;
        }

        .two1 {
            transform: translateX(0px) rotate(45deg);
        }

        .one1 {
            transform: rotate(-45deg);
        }

        .one .two:hover {
            background-color: rgba(214, 17, 6, 0.881);
            color: white;
            border-radius: 50%;
        }

        .stop-scrolling {
            overflow: hidden;
        }

        .filtering {
            display: block;
            margin-top: -4px;
            z-index: 15;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><img src="imgages copy/test19.png" class="logo"></a>
        <button onclick="location.href='index.html'"><a href="#">Home</a></button>
        <div class="dropdown">
            <button class="dropbtn">About Us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="index.html#aboubtUs">Why Us</a>
                <a href="teamsprev.html">Our Team</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Buy
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="index.html#handlesearch4">All</a>
                <a href="index.html#handleSearch1">Residential</a>
                <a href="#"> House and Land</a>
                <a href="index.html#handleSearch2" style="margin-left: 28px; font-size: 14px; font-weight: 400;">What We
                    Have</a>
                <a href="index.html#fu34" style="margin-left: 28px; font-size: 14px; font-weight: 400;">Whats' Your
                    Dream
                </a>
                <a href="index.html#handleSearch3">Townhouse/Appartments</a>
                <a href="index.html#handlesearch5">Land</a>
            </div>
        </div>
        </button>
        <div class="dropdown">
            <button class="dropbtn">Sell
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Recent Sales</a>
                <a href="" id="s2"> Property Appraisal</a>
            </div>
        </div>
        <button><a href="cntest.html">Contact Us</a></button>
        <button type="button" id="test2"><a href="#">Book a
                Free
                Appraisal</a></button>
    </nav>
    <div class="fill1" id="fillOverlay">
        <div class="fill-nav1">
            <!-- <h2>R3 REALTORS</h2> -->
            <h1>Request An Appraisal</h1>
            <button class="crossbutton23">
                <span class="cross one1"></span>
                <span class="cross two1"></span>
            </button>
        </div>
        <hr class="filterline" style="padding-bottom: 32px; width: 100%; color: #232323;">
        <div class="overflow1">
            <hr class="filterline">
            <h1>Your Contact Details</h1>
            <form id="appraisalForm" action="https://formspree.io/f/mrgwbjww" method="POST">
                <label for="fullName" class="required">Enter your Full Name</label>
                <input type="text" id="fullName" name="fullName" required>

                <div style="display: flex; margin-top: 20px;">
                    <div style="flex: 1; margin-right: 20px;">
                        <label for="phoneNumber" class="required">Enter your Phone Number</label>
                        <input type="text" id="phoneNumber" name="phoneNumber" required>
                    </div>
                    <div style="flex: 1;">
                        <label for="email" class="required">Enter your Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <label for="additionalDetails" style="margin-top: 31px;">Additional
                    Details</label>
                <textarea id="additionalDetails" name="additionalDetails"></textarea>

                <h1>Property Details</h1>

                <label for="streetAddress" class="required">Street Address</label>
                <input type="text" id="streetAddress" name="streetAddress" required>

                <div style="display: flex; margin-top: 20px;">
                    <div style="flex: 1; margin-right: 20px;">
                        <label for="suburb" class="required">Suburb</label>
                        <input type="text" id="suburb" name="suburb" required>
                    </div>
                    <div style="flex: 1;">
                        <label for="postcode" class="required">Postcode</label>
                        <input type="text" id="postcode" name="postcode" required style="width: 76%;">
                    </div>
                </div>
                <div style="display: flex; margin-top: 20px;">
                    <div style="flex: 1; margin-right: 15px;">
                        <label for="bedrooms" class="required">Bedrooms</label>
                        <select id="bedrooms" name="bedrooms">
                            <option value="2" selected>2</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5+">5</option>
                            <option value="5+">6</option>
                            <option value="5+">7</option>
                            <option value="5+">8</option>
                            <option value="5+">9</option>
                            <option value="5+">10+</option>
                        </select>
                    </div>
                    <div style="flex: 1; margin-right: 15px;">
                        <label for="bathrooms" class="required">Bathrooms</label>
                        <select id="bathrooms" name="bathrooms">
                            <option value="2" selected>2</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5+">5</option>
                            <option value="5+">6</option>
                            <option value="5+">7</option>
                            <option value="5+">8</option>
                            <option value="5+">9</option>
                            <option value="5+">10+</option>
                        </select>
                    </div>
                    <div style="flex: 1;">
                        <label for="carspaces" class="required">Carspaces</label>
                        <select id="carspaces" name="carspaces">
                            <option value="2" selected>2</option>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5+">5</option>
                            <option value="5+">6</option>
                            <option value="5+">7</option>
                            <option value="5+">8</option>
                            <option value="5+">9</option>
                            <option value="5+">10+</option>
                        </select>
                    </div>
                </div>
                <label for="propertyDetails" style="margin-top: 31px;">Additional Details</label>
                <textarea id="propertyDetails" name="propertyDetails"></textarea>

                <div class="form-buttons">
                    <button type="submit">Book An Appraisal</button>
                </div>
            </form>
        </div>
    </div>


    <!-- <div class="line"></div> -->
    <div class="new-section" id="ns">
        <h2>About Us</h2>
        <h3>Our Team</h3>

        <div class="card-table">
            <div class="card-row">
                <div class="card">
                    <a href="page1.html">
                        <img class="agent-image" src="https://dummyimage.com/100x100/ccc/fff" alt="Agent Photo">
                        <h4 class="agent-name">Krishna Kumari</h4>
                        <p class="agent-designation">Director</p>
                    </a>
                </div>

                <div class="card">
                    <a href="rajes.html">
                        <img class="agent-image" src="imgages copy/rjnew.png" alt="Agent Photo">
                        <h4 class="agent-name">Rajesh Parwani</h4>
                        <p class="agent-designation">Principal Agent</p>
                    </a>
                </div>
                <div class="card">
                    <a href="page2.html">
                        <img class="agent-image" src="imgages copy/tjnew (1).png" alt="Agent Photo">
                        <h4 class="agent-name">Trang Dang</h4>
                        <p class="agent-designation">Sales Agent</p>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <script>

        window.addEventListener("DOMContentLoaded", function () {
            const newSection = document.querySelector(".new-section");
            const cardRows = document.querySelectorAll(".card-row");

            function isInViewport(element) {
                const rect = element.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }
            function showSection() {
                if (isInViewport(newSection)) {
                    newSection.classList.add("show");
                }
            }

            function showCardRows() {
                cardRows.forEach((row) => {
                    if (isInViewport(row)) {
                        row.classList.add("show");
                    }
                });
            }

            window.addEventListener("scroll", function () {
                showSection();
                showCardRows();
            });

            showSection();
            showCardRows();
        });
        let body = document.querySelector("body");
        let fillOverlay = document.getElementById("fillOverlay");
        let fill1 = document.querySelector(".fill1");
        let crossbokk = document.querySelector(".crossbutton23");
        crossbokk.addEventListener('click', corsfn);
        function corsfn(e) {
            fill1.classList.remove("filtering");
            fillOverlay.classList.remove("overlay-fill");
            body.classList.remove("stop-scrolling");
        }
        let btnbook = document.getElementById("test2");
        btnbook.addEventListener('click', fun22);
        function fun22(e) {
            console.log("hello1");
            fillOverlay.classList.toggle('overlay-fill'); // Show the overlay
            fill1.classList.toggle("filtering");
            body.classList.add("stop-scrolling");
        }
        let heya = document.getElementById("s2");
        let dpcont = document.getElementById("dpc");
        heya.addEventListener('click', fun23);
        function fun23(e) {
            console.log("hello12");
            e.preventDefault(); // Prevent the default behavior of the anchor tag
            fillOverlay.classList.add('overlay-fill'); // Show the overlay
            fill1.classList.add("filtering");
            body.classList.add("stop-scrolling");
            dpcont.style.display = 'block';
        }
    </script>
</body>

</html>